/*
  Global styles for the Digital Turan frontend. This file contains
  baseline CSS rules to give the prototype a clean appearance and make
  content easier to read. Feel free to extend or replace these styles
  based on your branding guidelines and design system.
*/

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  background-color: #f9fafb;
  color: #111827;
  min-height: 100vh;
}

a {
  color: #1f2937;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav a {
  font-weight: 500;
}

h1 {
  margin-top: 0;
}

ul {
  padding-left: 1.2rem;
}

pre {
  background: #f3f4f6;
  padding: 1rem;
  border-radius: 0.375rem;
  overflow-x: auto;
}